28 18
||||||||||||||||||||||||||||
|__________________________|
|__________________________|
|__________________________|
|P_________________________|
|__________________________|
|__________________________|
\__________________________|
/_____________@____________|
|__________________________|
|__________________________|
|P_________________________|
|__________________________|
|__________________________|
|__________________________|
|__________________________|
|__________________________|
||||||||||||||||||||||||||||
