28 18
14 8
||||||||||||||||||||||||||||
|__________________________|
|__________________________|
|__________________________|
P__________________________|
|__________________________|
|__________________________|
#__________________________|
#__________________________|
|__________________________|
|__________________________|
P__________________________|
|__________________________|
|__________________________|
|__________________________|
|__________________________|
|__________________________|
||||||||||||||||||||||||||||
